ShoppingNotes_App/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingNotes_App.ProductPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Enter product name" Margin="20" Text="{Binding Description}" HeightRequest="50" >
            </Editor>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" Clicked="OnSaveButtonClicked" BackgroundColor="#BAE0A4" TextColor="White" />
                <Button Grid.Column="1" Text="Delete Product" Clicked="OnDeleteButtonClicked" BackgroundColor="#EF7564" TextColor="White"/>
                <ListView Grid.Row="1" x:Name="listView"  Margin="20"  ItemSelected="OnListViewItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>